# openapi-generator-issues

./: .gitignore  pom.xml
src/main/java/com/github/tomschi/: ApplicationMain.java
src/main/openapi/: .openapi-generator-ignore
src/main/openapi/bar/: api_bar.yaml
src/main/openapi/foo/: api_foo.yaml
